1
00:00:09,318 --> 00:00:10,778
Din episoadele anterioare...

2
00:00:12,446 --> 00:00:15,532
Creaturilor acelea le place
să vâneze.

3
00:00:16,659 --> 00:00:17,785
Le place să se joace.

4
00:00:17,868 --> 00:00:21,163
- Numai zâmbi!
- Te vei simţim ai bine afară.

5
00:00:21,913 --> 00:00:23,998
- Nu mai pot să fac asta.
- Ştiu, ştiu.

6
00:00:24,708 --> 00:00:27,794
Cred că nu mai rezistă.

7
00:00:28,128 --> 00:00:29,087
Trebuie să o ajuţi tu.

8
00:00:29,463 --> 00:00:32,340
<i>Tu trebuie să fii acea bucată din ea</i>
<i>pe care acest loc nu i-o poate lua.</i>

9
00:00:33,591 --> 00:00:36,177
Nu avem prea mult timp.
Trebuie să mă omori.

10
00:00:39,680 --> 00:00:43,351
Îmi pare rău. Sângele meu
este sângele tău acum.

11
00:00:44,937 --> 00:00:46,187
Dacă nu mai sunt acelaşi om?

12
00:00:46,939 --> 00:00:47,897
Eşti tot tu.

13
00:00:48,481 --> 00:00:49,441
Sunt tot eu.

14
00:00:51,025 --> 00:00:51,984
Restul...

15
00:00:52,652 --> 00:00:54,737
ne vom da seama împreună.

16
00:00:56,448 --> 00:00:57,491
Ce face aici?

17
00:00:57,573 --> 00:00:59,992
Ne-ar putea ajuta să găsim
o cale de ieşire de aici.

18
00:01:00,076 --> 00:01:01,286
Nu trebuie să ştie nimeni
că ea e cu mine.

19
00:01:01,620 --> 00:01:03,496
Mi-a ucis tatăl!

20
00:01:03,579 --> 00:01:07,333
- L-au făcut bucăţi, iar tu ai ştiut!
- Kenny, te rog...

21
00:01:07,418 --> 00:01:09,418
Păzeşte-ţi singur spatele.

22
00:01:13,631 --> 00:01:15,175
Speram să putem vorbi.

23
00:01:19,722 --> 00:01:22,056
Nu prea ştiu de unde să încep.

24
00:01:24,101 --> 00:01:26,978
Vreau să ştii că decizia mea
în legătură cu Sara...

25
00:01:28,146 --> 00:01:31,608
Cred, în adâncul sufletului că este
pentru binele tuturor celor din oraş.

26
00:01:32,400 --> 00:01:34,193
Dar asta nu înseamnă că eu...

27
00:01:36,780 --> 00:01:40,533
Ceea ce a făcut, ceea ce a luat
de lângă tine şi Kenny...

28
00:01:41,535 --> 00:01:43,369
nu contează de ce a făcut-o.

29
00:01:44,704 --> 00:01:48,167
Înţeleg dacă mă urăşti pentru
că o protejez. Pentru că...

30
00:01:49,834 --> 00:01:51,085
i-am păstrat secretul.

31
00:01:52,713 --> 00:01:55,047
Ştiu cum este când locul acesta...

32
00:02:02,848 --> 00:02:06,560
când îţi ia pe cineva drag.

33
00:02:07,728 --> 00:02:08,771
Eu doar...

34
00:02:11,106 --> 00:02:12,274
Ascultă...

35
00:02:15,778 --> 00:02:16,861
de când am ajuns aici...

36
00:02:18,446 --> 00:02:21,574
am încercat să ţin oamenii
în siguranţă.

37
00:02:22,825 --> 00:02:26,830
Am crezut că dacă există reguli,
dacă facem ce e corect...

38
00:02:33,504 --> 00:02:35,881
Uite ce ştiu. Lucrurile se schimbă.

39
00:02:36,881 --> 00:02:41,261
Dacă nu folosim tot ce avem,
orice detaliu, noi...

40
00:02:43,347 --> 00:02:46,183
Trebuie să fac tot ce pot...

41
00:02:47,141 --> 00:02:48,227
pentru a-i duce
pe oamenii aceştia acasă.

42
00:02:48,893 --> 00:02:51,479
Pentru a vă duce pe tine
şi Kenny acasă.

43
00:02:51,939 --> 00:02:53,648
- Chiar dacă asta înseamnă că...
- Mamă.

44
00:02:57,985 --> 00:02:59,279
Ce faci aici?

45
00:03:04,992 --> 00:03:07,329
- Ce faci aici?
- Încetează. Nu acum.

46
00:03:07,411 --> 00:03:10,248
Nu, nu, nu. E în regulă, eu...

47
00:03:12,084 --> 00:03:13,252
Mulţumesc pentru timpul acordat.

48
00:03:17,589 --> 00:03:18,673
Eşti bine?

49
00:03:33,312 --> 00:03:35,649
Sara? Noi...

50
00:04:48,012 --> 00:04:48,971
Boyd?

51
00:04:53,267 --> 00:04:54,686
Iisuse?

52
00:05:00,649 --> 00:05:02,860
Îmi pare rău, eu... scuze.

53
00:05:05,322 --> 00:05:06,322
În regulă.

54
00:05:07,783 --> 00:05:08,783
În regulă.

55
00:05:12,162 --> 00:05:13,996
- Îmi pare rău.
- Nu, eşti...

56
00:05:15,122 --> 00:05:16,458
Ar trebui să mergi la un consult.

57
00:05:18,585 --> 00:05:19,794
Îmi cer scuze că v-am deranjat.

58
00:05:21,213 --> 00:05:22,922
Du-l la Kristi.

59
00:05:24,257 --> 00:05:27,301
Nu, nu, sunt bine.
Sunt bine. Mersi.

60
00:05:27,885 --> 00:05:29,012
Sunt bine. Mulţumesc.

61
00:05:31,263 --> 00:05:32,224
Haide.

62
00:05:33,891 --> 00:05:34,893
Da.

63
00:05:37,061 --> 00:05:39,230
- În regulă. Bine. În regulă.
- Nu.

64
00:05:41,817 --> 00:05:42,859
Bine, hai să mergem.

65
00:05:44,110 --> 00:05:45,112
În regulă, mersi.

66
00:05:45,904 --> 00:05:46,862
Da.

67
00:05:59,500 --> 00:06:01,878
DIN

68
00:08:05,459 --> 00:08:07,670
Aceştia sunt ultimii cartofi.

69
00:08:09,296 --> 00:08:12,592
Sper că Donna are de gând
să aducă ceva înapoi.

70
00:08:13,760 --> 00:08:15,011
Asta poate fi luată?

71
00:08:15,095 --> 00:08:17,347
- Da, stai să te ajut.
- Mă descurc.

72
00:08:19,682 --> 00:08:20,849
Probleme în paradis?

73
00:08:25,522 --> 00:08:27,439
- Aceasta este ultima?
- Da.

74
00:08:27,898 --> 00:08:29,316
Asta e tot.

75
00:08:32,028 --> 00:08:33,279
Vom fi bine.

76
00:08:33,905 --> 00:08:36,199
Vom fi atenţi, vom respecta raţiile,

77
00:08:36,783 --> 00:08:38,242
ne vom descurca.

78
00:08:39,911 --> 00:08:42,831
Vom fi ocupaţi toată noaptea
cu asta, acasă la Liu,

79
00:08:42,914 --> 00:08:44,748
aşa că vreau
să te ocupi tu de închidere.

80
00:08:45,416 --> 00:08:47,960
Nu uita să pui conserve
la toate uşile.

81
00:08:48,919 --> 00:08:51,756
Auzi, ce le spunem oamenilor
despre mâncare?

82
00:08:53,675 --> 00:08:54,718
Deocamdată?

83
00:08:56,469 --> 00:08:57,720
Nimic.

84
00:08:59,472 --> 00:09:00,472
Spune-le că...

85
00:09:03,143 --> 00:09:07,021
lucrăm la un nou sistem.
Nu vrem să se panicheze lumea.

86
00:09:10,984 --> 00:09:12,359
O să fiţi bine?

87
00:09:13,360 --> 00:09:14,403
- Da.
- Da.

88
00:09:14,779 --> 00:09:15,988
Da, ne descurcăm.

89
00:09:17,156 --> 00:09:18,116
Bine.

90
00:10:08,333 --> 00:10:10,168
Auzi, ai văzut...

91
00:10:11,044 --> 00:10:12,044
Ce e asta?

92
00:10:13,087 --> 00:10:15,964
- Mi-ai umblat în geantă?
- Căutam o clamă de păr.

93
00:10:18,842 --> 00:10:19,885
Uite...

94
00:10:21,553 --> 00:10:22,596
Este doar...

95
00:10:22,681 --> 00:10:24,224
Ai spus că mergeai să-ţi vizitezi mătuşa.

96
00:10:24,306 --> 00:10:27,852
- De aceea erai în autobuz.
- Da, pentru că nu am vrut ca tu...

97
00:10:29,604 --> 00:10:32,898
- Nu e mare lucru.
- Nu e... M-ai minţit.

98
00:10:33,941 --> 00:10:36,151
Pentru că nu am vrut să-ţi faci griji.

99
00:10:36,987 --> 00:10:38,446
Totul e sub control.

100
00:10:39,239 --> 00:10:41,533
Erai în drum spre dezintoxicare
şi ai ajuns aici.

101
00:10:41,615 --> 00:10:43,701
Nu... asta nu înseamnă
că totul e sub control.

102
00:10:44,828 --> 00:10:46,829
Te descurcai atât de bine, eu nu...

103
00:10:53,127 --> 00:10:56,923
- Când ai reînceput să consumi?
- Nu spune asta, eu...

104
00:11:02,053 --> 00:11:03,011
De câteva luni.

105
00:11:09,185 --> 00:11:12,271
- Din cauză ca am dispărut eu.
- Din cauza mai multor lucruri.

106
00:11:14,024 --> 00:11:16,150
- Uite ce e, am vrut să-ţi spun, eu...
- Rahat!

107
00:11:17,027 --> 00:11:18,110
Unde te duci?

108
00:11:18,820 --> 00:11:19,863
Unde te duci?

109
00:11:21,072 --> 00:11:23,658
Nu, nu face asta.
Nu trebuie să faci asta.

110
00:11:23,741 --> 00:11:25,994
Avem foarte puţine medicamente aici.

111
00:11:26,076 --> 00:11:28,747
Şi ceea ce avem este vital. Nu pot
să risc să dispară ceva.

112
00:11:28,829 --> 00:11:30,206
Nu e mare lucru, bine?

113
00:11:30,290 --> 00:11:34,001
Voiam să mă opresc aşa că pot
s-o fac aici. O putem face acum.

114
00:11:34,085 --> 00:11:37,254
Nu trebuie să fie... Poţi să te opreşti
şi să vorbeşti cu mine?

115
00:11:38,172 --> 00:11:40,759
- Mă descurc!
- Poţi să nu mai faci asta?

116
00:11:40,842 --> 00:11:41,885
Ce să nu mai fac?

117
00:11:41,967 --> 00:11:45,055
Să nu te mai panichezi de parcă
aş fi o dependentă care...

118
00:11:46,222 --> 00:11:49,309
- De aceea nu ţi-am spus.
- Ai luat ceva de aici?

119
00:11:51,727 --> 00:11:52,770
Spune-mi adevărul.

120
00:12:00,194 --> 00:12:03,989
Doar puţin morfină că să mă liniştesc
puţin, atâta tot.

121
00:12:04,574 --> 00:12:06,785
Poţi s-o pui înapoi în dulap,
nu o să ia nimic...

122
00:12:06,867 --> 00:12:07,827
Marielle.

123
00:12:12,331 --> 00:12:15,083
Bine, fă ce vrei.

124
00:12:15,543 --> 00:12:17,212
- Unde te duci?
- Să mă plimb.

125
00:12:17,294 --> 00:12:20,632
Ca să-ţi poţi ascunde lucrurile
de valoare de iubita ta drogată.

126
00:12:20,714 --> 00:12:23,718
Nu poţi să ieşi.
Se va întuneca în curând.

127
00:12:25,886 --> 00:12:26,929
Du-te naibii!

128
00:12:33,352 --> 00:12:35,020
Da, am observat.

129
00:12:36,355 --> 00:12:39,359
Frunzele îşi schimbă culorile,
copacii cad.

130
00:12:40,568 --> 00:12:42,194
Nu am mai văzut asta.

131
00:12:43,237 --> 00:12:44,279
Da.

132
00:12:47,032 --> 00:12:47,992
Uite...

133
00:12:48,867 --> 00:12:51,578
- Kenny, ştiu că tu...
- Ştii...

134
00:12:53,081 --> 00:12:56,042
Pare că poţi să mergi singur acum,
aşa că...

135
00:12:57,001 --> 00:12:58,920
Probabil te descurci de aici.

136
00:13:02,215 --> 00:13:03,173
La naiba!

137
00:13:04,842 --> 00:13:07,636
- Ce s-a întâmplat? Ce...
- Încep să mă doară.

138
00:13:09,972 --> 00:13:13,225
Nu se văd mereu, dar le simt.

139
00:13:14,268 --> 00:13:17,271
- Ce? Despre ce vorbeşti?
- Nu pot...

140
00:13:18,564 --> 00:13:20,357
Când am fost în pădure...

141
00:13:21,149 --> 00:13:24,444
mi s-a întâmplat ceva,
ceva ce nu înţeleg.

142
00:13:27,073 --> 00:13:29,951
Am ceva în mine acum.

143
00:13:30,618 --> 00:13:33,121
Nişte viermi care se mişcă
pe sub piele.

144
00:13:34,122 --> 00:13:35,080
Şi...

145
00:13:39,711 --> 00:13:40,795
Ai auzit?

146
00:13:46,425 --> 00:13:47,384
Boyd?

147
00:13:48,470 --> 00:13:49,428
Boyd!

148
00:13:55,393 --> 00:13:57,479
Boyd, unde te duci?

149
00:14:00,647 --> 00:14:01,649
Ce se întâmplă?

150
00:14:40,104 --> 00:14:42,065
- Boyd?
- Ai văzut-o? Ea...

151
00:14:52,157 --> 00:14:53,117
Unde e...

152
00:14:55,954 --> 00:14:57,079
Ar trebui să mergem.

153
00:14:58,538 --> 00:15:00,166
Se va întuneca în curând.

154
00:15:02,001 --> 00:15:02,960
Da,

155
00:15:09,676 --> 00:15:10,634
Te ajut eu, omule.

156
00:15:13,846 --> 00:15:15,597
- Mersi, Ellis.
- Cu plăcere.

157
00:15:19,017 --> 00:15:21,646
- Haideţi să agăţăm aia în faţă.
- Da.

158
00:15:30,405 --> 00:15:32,490
Bună. Pot să te ajut?

159
00:15:33,198 --> 00:15:34,701
- Nu? În regulă.
- Nu, am terminat.

160
00:15:35,201 --> 00:15:36,451
Care e treaba cu ferestrele?

161
00:15:36,911 --> 00:15:39,414
- O acoperă pe ultima acum.
- Grozav.

162
00:15:39,747 --> 00:15:40,747
Auzi...

163
00:15:42,875 --> 00:15:45,878
- Suntem bine?
- Da. Da, suntem în regulă.

164
00:15:53,094 --> 00:15:54,762
Nu mă asculţi, nu este...

165
00:15:55,220 --> 00:15:56,555
- Este vorba despre ce a făcut el.
- Poftim?

166
00:15:56,638 --> 00:15:59,641
Este vorba despre ce a făcut el.
Asta încerc să...

167
00:16:00,226 --> 00:16:01,893
Bine, deci spui că cineva
ţi-a făcut asta?

168
00:16:01,977 --> 00:16:03,979
Da, uite, aici.

169
00:16:05,397 --> 00:16:06,482
Aici.

170
00:16:07,858 --> 00:16:08,860
El m-a tăiat aici

171
00:16:09,401 --> 00:16:12,238
şi apoi şi-a pus încheietura însângerată
pe braţul meu

172
00:16:12,320 --> 00:16:15,617
şi a spus "Sângele meu
este sângele tău acum."

173
00:16:16,366 --> 00:16:20,370
Şi orice ar fi fost în el,
a intrat în mine.

174
00:16:20,746 --> 00:16:21,705
Iar apoi...

175
00:16:24,083 --> 00:16:25,501
Iar apoi, locul acela a dispărut.

176
00:16:26,419 --> 00:16:27,462
Boyd.

177
00:16:27,544 --> 00:16:30,381
Nu am cum să spun asta aşa încât
să aibă logică.

178
00:16:30,465 --> 00:16:31,424
Bine.

179
00:16:31,758 --> 00:16:34,342
Uite, am nişte viermi sub piele.

180
00:16:34,802 --> 00:16:36,638
Şi e ca şi cum...

181
00:16:36,971 --> 00:16:39,681
Ceva vine după mine. Şi este...

182
00:16:40,474 --> 00:16:43,519
Boyd, nu... nu văd nimic.

183
00:16:43,602 --> 00:16:48,316
Tipul care mi-a făcut asta...
Orice ar fi chestiile astea,

184
00:16:49,441 --> 00:16:52,152
să hrăneau cu el de ani de zile.

185
00:16:52,569 --> 00:16:56,198
Şi mi le-a dat mie
pentru că nu-l lăsau să moară.

186
00:16:57,325 --> 00:16:58,283
Îţi imaginezi aşa ceva?

187
00:16:59,410 --> 00:17:02,914
Era atât de râu că nu-şi dorea
decât să moară.

188
00:17:05,457 --> 00:17:09,252
Bine, nu trebuie să mă crezi acum.

189
00:17:09,337 --> 00:17:13,840
Vreau doar să-mi promiţi că dacă
lucrurile devin grave, dacă eu...

190
00:17:17,637 --> 00:17:19,597
Promite-mi...

191
00:17:21,557 --> 00:17:22,517
că...

192
00:17:23,225 --> 00:17:27,229
o să opreşti astea
înainte să se ajungă prea departe.

193
00:17:30,357 --> 00:17:31,859
Boyd, ce îmi ceri să fac?

194
00:17:36,072 --> 00:17:38,198
Nu vreau să mor ca Martin.

195
00:17:48,125 --> 00:17:49,668
Deci cred că rămâi aici
peste noapte.

196
00:17:49,752 --> 00:17:53,631
Da, da, m-am gândit că...

197
00:17:54,257 --> 00:17:57,093
- Sper că e în regulă.
- Da, desigur.

198
00:17:58,428 --> 00:18:00,345
Ţi-a spus despre viermi?

199
00:18:01,264 --> 00:18:02,222
Da.

200
00:18:04,057 --> 00:18:05,268
Ai văzut ceva?

201
00:18:06,143 --> 00:18:08,396
Dacă am văzut ceva umblând
pe sub pielea lui?

202
00:18:08,770 --> 00:18:11,314
Nu, dar a trecut prin multe.

203
00:18:23,161 --> 00:18:26,539
Ştii, aşa a început

204
00:18:27,247 --> 00:18:28,916
cu tata acasă.

205
00:18:31,126 --> 00:18:32,169
Erau momente

206
00:18:32,253 --> 00:18:35,381
în care părea o persoană
complet diferită.

207
00:18:35,465 --> 00:18:37,924
Spunea lucruri pe care
nu le-ar fi spus niciodată.

208
00:18:39,093 --> 00:18:40,344
Noi căutam explicaţii,

209
00:18:42,345 --> 00:18:45,682
spuneam că era obosit,
că era stresat.

210
00:18:48,852 --> 00:18:50,437
Dar într-o zi, el...

211
00:18:51,606 --> 00:18:52,564
Auzi...

212
00:18:53,483 --> 00:18:56,778
este prea devreme pentru a începe
să-ţi faci griji pentru asta, bine?

213
00:18:57,194 --> 00:18:59,739
Există cazuri în care Parkinson
poate duce la demenţă,

214
00:18:59,821 --> 00:19:02,449
dar se întâmplă mai târziu, bine?

215
00:19:04,242 --> 00:19:05,953
Dar totuşi se întâmplă.

216
00:19:08,539 --> 00:19:09,540
Da.

217
00:19:11,918 --> 00:19:12,919
Aşa?

218
00:19:13,711 --> 00:19:16,796
Ţine minte, doar două linguriţe de sare
la fiecare borcan.

219
00:19:16,881 --> 00:19:18,632
Avem o cantitate limitată,
trebuie să ne ajungă mult timp.

220
00:19:19,967 --> 00:19:21,636
Cât vor ţine aşa?

221
00:19:21,718 --> 00:19:24,262
Dacă facem ce trebuie ar trebui
să dureze şi un an.

222
00:19:24,346 --> 00:19:27,892
Aşa putem raţionaliza ce avem
fără să ne temem că se va strica.

223
00:19:29,393 --> 00:19:30,894
Te rog, spune-mi că asta nu e tot.

224
00:19:32,021 --> 00:19:35,149
Am plantat deja noile culturi, pregătim...

225
00:19:36,234 --> 00:19:37,859
Aici abia dacă este mâncare
pentru o lună.

226
00:19:38,778 --> 00:19:40,154
Chiar şi dacă o raţionalizăm,
vom avea...

227
00:19:44,866 --> 00:19:46,577
Oamenii trebuie să ştie
cât de gravă e situaţia.

228
00:19:46,661 --> 00:19:48,663
Asta nu va face decât
ca lumea să intre în panică.

229
00:19:49,579 --> 00:19:53,041
- Ca tine acum.
- Trebuia să ne fi spus mai devreme.

230
00:19:53,125 --> 00:19:55,711
Şi când ar fi trebuit
să fac asta, Jim?

231
00:19:56,336 --> 00:19:59,674
Când erai blocat sub casa
care s-a prăbuşit?

232
00:20:03,094 --> 00:20:04,719
Încercăm să facem tot ce putem aici.

233
00:20:08,307 --> 00:20:10,141
- Face parte din asta.
- Din ce face parte?

234
00:20:11,310 --> 00:20:13,396
Exact asta şi-ar dori.

235
00:20:13,812 --> 00:20:16,065
Încearcă să crească nivelul de stres.

236
00:20:17,023 --> 00:20:17,983
Jim.

237
00:20:19,317 --> 00:20:21,695
Cum adică nu avem
suficientă mâncare?

238
00:20:24,866 --> 00:20:25,865
E în regulă, amice.

239
00:20:27,827 --> 00:20:29,536
Hai să ne întoarcem la treabă.

240
00:21:40,940 --> 00:21:42,484
Eşti bine?

241
00:21:42,568 --> 00:21:43,526
Iisuse!

242
00:21:44,319 --> 00:21:45,947
Nu, nu, scuze.

243
00:21:46,572 --> 00:21:47,782
Ce naiba?

244
00:21:47,865 --> 00:21:50,701
Îmi cer scuze. Îl las jos.

245
00:21:52,578 --> 00:21:53,621
Îmi cer scuze pentru asta.

246
00:21:54,538 --> 00:21:55,497
Îmi pare rău.

247
00:22:00,878 --> 00:22:01,921
Ce naiba se întâmplă?

248
00:22:02,003 --> 00:22:03,338
- Eşti bine?
- Da.

249
00:22:08,219 --> 00:22:09,220
Rahat.

250
00:22:10,221 --> 00:22:15,100
Uite ce e. De fiecare dată când
spui că suntem bine, nu suntem.

251
00:22:19,063 --> 00:22:21,606
Ce ar fi trebuit să fac? Tata mi-a spus
să nu vorbesc cu nimeni.

252
00:22:23,149 --> 00:22:26,820
Ellis, eu nu sunt "nimeni".
Urmează să ne căsătorim.

253
00:22:27,488 --> 00:22:30,198
Nu putem avea secrete unul
faţă de celălalt.

254
00:22:30,282 --> 00:22:31,659
Trebuie să ştiu că...

255
00:22:36,996 --> 00:22:40,667
Tatăl tău nu ar fi trebuit
să te pună în poziţia asta.

256
00:22:41,084 --> 00:22:42,837
Sara a ucis oameni.

257
00:22:43,962 --> 00:22:47,090
Faptul că nu a spus nimănui...
că nu i-a spus Kenny.

258
00:22:47,924 --> 00:22:50,428
- Nu e corect.
- Nu a avut de ales.

259
00:22:50,845 --> 00:22:52,387
Mereu ai de ales.

260
00:22:53,264 --> 00:22:55,723
A pus oamenii în pericol
aducând-o înapoi aici.

261
00:22:56,766 --> 00:22:58,852
A făcut locul ăsta mai puţin sigur.

262
00:23:00,604 --> 00:23:02,440
Şi nu ar fi trebuit să-mi ascunzi asta.

263
00:23:04,899 --> 00:23:05,859
Ştiu.

264
00:23:07,444 --> 00:23:08,445
Ştiu.

265
00:23:09,447 --> 00:23:10,406
Şi îmi pare rău.

266
00:23:14,952 --> 00:23:17,204
Nu este vorba despre tata
sau Sara, nu-i aşa?

267
00:23:20,457 --> 00:23:25,004
Fatima, din seara aia de la secţia
de poliţia, tu ai...

268
00:23:31,217 --> 00:23:33,261
Iubito, ce se întâmplă?

269
00:23:37,808 --> 00:23:38,934
Calmează-te.

270
00:23:41,895 --> 00:23:44,772
Te.am văzut ce făceai. Furai mâncare
din cămară.

271
00:23:44,857 --> 00:23:48,067
Nu am... Luam nişte mâncare
din rucsacul meu!

272
00:23:48,151 --> 00:23:50,821
- Taci naibii din gură!
- Ce se întâmplă?

273
00:23:50,905 --> 00:23:52,322
- Fură mâncare!
- Poftim?

274
00:23:52,406 --> 00:23:54,866
Şi aşa este rău că furtuna
ne-a distrus tot ce aveam...

275
00:23:54,949 --> 00:23:58,495
- Nu, nu e adevărat...
- Aiurea! Am văzut ce ai încărcat azi.

276
00:23:59,621 --> 00:24:02,374
Mai întâi, turnul magic trebuia
să ne ducă pe toţi acasă.

277
00:24:02,457 --> 00:24:04,334
Vi se pare că suntem acasă? Nu, nu.

278
00:24:04,418 --> 00:24:07,296
În schimb, avem mai mulţi oameni
şi nu mai avem mâncare.

279
00:24:07,378 --> 00:24:09,090
- Iar ei ascund acest lucru.
- Încetează.

280
00:24:09,173 --> 00:24:11,883
- Nimeni nu ascunde nimic.
- De ce nu taci dracului din gură?

281
00:24:11,967 --> 00:24:15,261
- M-am săturat de...
- Ai grijă cum vorbeşti.

282
00:24:15,846 --> 00:24:19,390
Nu putem să lăsăm oamenii să ne fure
puţina mâncare pe care o avem.

283
00:24:21,352 --> 00:24:22,310
Trebuie să plece.

284
00:24:23,269 --> 00:24:24,312
Haide!

285
00:24:24,854 --> 00:24:26,565
- Afară. Hai.
- Dale, termină.

286
00:24:26,648 --> 00:24:28,816
- Ieşi afară.
- Nu ţi-a făcut nimeni nimic.

287
00:24:28,901 --> 00:24:30,401
- Ieşi afară!
- Dale, termină.

288
00:24:30,486 --> 00:24:31,611
Ia mâna de pe mine!

289
00:24:35,281 --> 00:24:38,077
- Doamne! Îmi pare rău.
- M-ai înjunghiat.

290
00:24:38,828 --> 00:24:42,456
- Luaţi-l de aici!
- Ellis, nu am vrut, îmi pare rău.

291
00:24:43,957 --> 00:24:44,958
Poţi să...

292
00:24:46,418 --> 00:24:48,254
Dumnezeule, poftim, poftim.

293
00:24:49,505 --> 00:24:52,383
E în regulă. Eşti bine. Ai auzit?
O să fii bine.

294
00:24:53,175 --> 00:24:55,970
Haideţi să-l aşezăm aici.
E în regulă, te ţinem noi.

295
00:24:57,178 --> 00:24:58,931
În regulă, aşa. Jos.

296
00:25:00,014 --> 00:25:03,811
În regulă. Scuze. Aşa.
Lasă-mă să mă uit.

297
00:25:05,396 --> 00:25:07,146
Eşti bine, eşti bine. În regulă.

298
00:25:07,731 --> 00:25:09,440
- Aud-mi nişte prosoape.
- Da.

299
00:25:10,275 --> 00:25:11,317
Dă-mi chestia aia.

300
00:25:12,569 --> 00:25:16,698
Da. Eşti bine, eşti bine.
Ţine apăsat.

301
00:25:16,781 --> 00:25:19,994
Eşti bine, o să fii bine.
Eşti bine.

302
00:25:31,547 --> 00:25:33,923
Unele pete nu se spală.

303
00:25:35,926 --> 00:25:38,053
Aşa vom ajunge cu toţii?

304
00:25:38,886 --> 00:25:40,890
Ca Bing-Qian? Ca tine?

305
00:25:42,599 --> 00:25:46,020
Indiferent dacă vei ieşi de aici, Boyd,
cu toţii avem aceeaşi soartă.

306
00:25:46,854 --> 00:25:48,813
Nu mă refer la moarte.

307
00:25:48,898 --> 00:25:51,107
Mă refer la moartea ta
cu maţele înşirate pe podea,

308
00:25:51,441 --> 00:25:54,235
ţipând în timp ce o chestie
te despică.

309
00:25:55,570 --> 00:25:59,532
Chestiile astea din mine,
orice ar fi, e tot mai rău.

310
00:26:02,036 --> 00:26:03,119
Aşa pare.

311
00:26:05,664 --> 00:26:08,292
Dar sunt mândru de tine.
Ştii ce?

312
00:26:09,251 --> 00:26:10,418
Şeriful pe care l-am cunoscut...

313
00:26:11,711 --> 00:26:13,588
nu ar fi cerut niciodată ajutor.

314
00:26:14,298 --> 00:26:15,965
Nu şi-ar fi recunoscut slăbiciunile.

315
00:26:17,343 --> 00:26:21,721
Eşti cel mai încăpăţânat om
pe care l-am cunoscut vreodată.

316
00:26:24,474 --> 00:26:25,516
Lucrurile se schimbă.

317
00:26:25,935 --> 00:26:26,893
Da, aşa este.

318
00:26:29,520 --> 00:26:31,690
Ştii, oamenii ăia de sus...

319
00:26:33,317 --> 00:26:35,777
cu toţii cred probabil
că ţi-ai pierdut minţile.

320
00:26:36,654 --> 00:26:38,489
- Aşa este?
- Nu ştiu.

321
00:26:38,905 --> 00:26:40,657
Eşti aici în beciul acesta

322
00:26:41,449 --> 00:26:44,118
şi vorbeşti cu o creaţie
a imaginaţiei tale.

323
00:26:46,538 --> 00:26:51,210
Dar uneori, nebunia este cel mai
raţional răspuns pe care îl poţi avea.

324
00:26:52,294 --> 00:26:55,381
Ideea este că ai făcut ce ai putut, Boyd.

325
00:26:56,423 --> 00:26:57,508
Ai încercat.

326
00:26:58,300 --> 00:27:01,679
Nu toate poveştile au un final fericit.
A mea nu a avut, nici a lui Bing-Qian.

327
00:27:02,972 --> 00:27:03,930
Nici povestea lui Abby nu a avut.

328
00:27:10,186 --> 00:27:13,481
Eşti în continuare cel mai nepriceput
preot pe care l-am cunoscut.

329
00:27:15,484 --> 00:27:17,778
Atunci, data viitoare imaginează-ţi
o versiune mai bună.

330
00:27:18,112 --> 00:27:19,821
- Da, sigur.
- Boyd.

331
00:27:21,949 --> 00:27:23,491
Cu cine vorbeşti?

332
00:27:25,993 --> 00:27:30,332
- Cu nimeni. Gândeam cu voce tare.
- Nu, nu. Cu cine vorbeai?

333
00:27:31,541 --> 00:27:32,501
Dă-te din calea mea.

334
00:27:34,877 --> 00:27:36,796
Nu ieşi din camera asta până când
nu ştiu că e în siguranţă.

335
00:27:37,631 --> 00:27:38,840
Poftim?

336
00:27:38,924 --> 00:27:40,925
Marielle ne-a spus ce s-a întâmplat
acolo sus.

337
00:27:41,467 --> 00:27:43,887
- Iar când vin aici jos...
- Khatri.

338
00:27:44,888 --> 00:27:46,974
Vorbeam cu părintele Khatri.

339
00:27:48,809 --> 00:27:51,060
Ştiu cum sună asta. Ştiu.

340
00:27:52,021 --> 00:27:54,273
Dar mi s-a întâmplat ceva acolo.

341
00:27:54,815 --> 00:27:57,358
M-am întors cu ceva
în corpul meu.

342
00:27:57,443 --> 00:28:01,529
Nu înţeleg cum e posibil,
dar ştiu că e real.

343
00:28:02,948 --> 00:28:04,700
Şi sunt îngrozit!

344
00:28:10,621 --> 00:28:13,249
Trebuie să ţii apăsat, bine?
Te ducem la clinică.

345
00:28:13,708 --> 00:28:14,668
Donna a luat maşina.

346
00:28:15,334 --> 00:28:17,170
Luăm dubiţa. Este parcată
lângă magazie.

347
00:28:17,504 --> 00:28:18,713
Nu se poate, e prea periculos.

348
00:28:18,797 --> 00:28:20,883
Am verificat toate ferestrele,
e în regulă.

349
00:28:20,966 --> 00:28:22,176
Cred că e liber.

350
00:28:22,259 --> 00:28:23,634
- Bine.
- Nu, nu.

351
00:28:23,718 --> 00:28:25,470
Nu putem face nimic
pentru tine aici.

352
00:28:25,888 --> 00:28:28,097
- Trebuie să mergi la clinică.
- Putem aştepta până dimineaţă.

353
00:28:28,182 --> 00:28:29,140
Nu, nu...

354
00:28:33,853 --> 00:28:34,896
Nu aşteptăm.

355
00:28:34,980 --> 00:28:38,983
Poţi să mă ajuţi?
Haide. Să mergem.

356
00:28:39,943 --> 00:28:41,360
Sus, sus. Mergem.

357
00:28:41,737 --> 00:28:43,154
Ştiu, ştiu.

358
00:28:45,865 --> 00:28:49,328
Aşa, aşa. Vezi ceva?

359
00:28:49,410 --> 00:28:51,413
Aşteptaţi! Vine unul de pe deal.

360
00:28:51,496 --> 00:28:54,333
- Cât de departe este?
- Nu ştiu. 50 de metri.

361
00:28:54,415 --> 00:28:55,626
- Nu pot...
- Nu, nu.

362
00:28:55,708 --> 00:28:57,502
- Nu pot să alerg. Nu pot.
- Avem timp.

363
00:29:03,467 --> 00:29:05,885
- Ne vedem în faţă.
- Poftim?

364
00:29:05,969 --> 00:29:07,554
- Aşteaptă.
- Ne vedem în faţă.

365
00:29:17,063 --> 00:29:18,273
Unde te duci?

366
00:29:21,902 --> 00:29:23,195
Rahat.

367
00:29:28,242 --> 00:29:29,243
Rahat.

368
00:29:32,037 --> 00:29:33,163
Rahat.

369
00:30:00,648 --> 00:30:03,318
Ştiu, ştiu. Hai, hai.

370
00:30:06,112 --> 00:30:08,073
Te ajut eu.

371
00:30:16,497 --> 00:30:17,958
Dă-i haina jos.

372
00:30:20,544 --> 00:30:21,961
Porneşte, porneşte.

373
00:30:22,671 --> 00:30:23,880
Nu plecaţi.

374
00:30:27,258 --> 00:30:29,219
Eşti bine. Va fi bine.

375
00:30:29,302 --> 00:30:30,303
- Eu nu...
- Ştiu.

376
00:30:30,721 --> 00:30:32,347
Apasă...

377
00:30:34,515 --> 00:30:37,019
Ia-o pe drumul ăla.
Ia-o pe acolo.

378
00:30:40,856 --> 00:30:44,150
Ţine apăsat. Uite-te la mine.
Ţine apăsat. Eşti bine. Uită-te la mine.

379
00:30:45,151 --> 00:30:48,321
Eşti bine, eşti bine.

380
00:30:50,907 --> 00:30:51,949
Poţi să mergi mai repede?

381
00:30:54,869 --> 00:30:56,246
Ştiu, ştiu.

382
00:30:56,830 --> 00:30:57,873
Ţine-mă de mână.

383
00:30:58,998 --> 00:30:59,958
Eşti bine.

384
00:31:00,333 --> 00:31:02,544
- Ce s-a întâmplat?
- Nu ştiu. Poţi să mergi mai repede?

385
00:31:04,129 --> 00:31:05,964
Ştiu, ştiu.

386
00:31:06,797 --> 00:31:09,926
- Aproape am ajuns. Fatima.
- Ştiu, ştiu.

387
00:31:10,009 --> 00:31:12,387
- Ce?
- Vezi chestiile alea?

388
00:31:14,223 --> 00:31:17,184
Nu, cred că suntem bine.
Cred că suntem bine.

389
00:31:18,017 --> 00:31:20,394
Suntem bine. Cred că suntem bine.

390
00:31:20,812 --> 00:31:24,357
Cred că suntem bine. În regulă.
Sunt chiar aici.

391
00:31:24,691 --> 00:31:26,901
Aproape am ajuns. O văd.

392
00:31:27,611 --> 00:31:30,489
Rămâi cu mine.
E chiar acolo. O să...

393
00:31:30,571 --> 00:31:35,284
- Rezistă. Aproape am ajuns.
- Uşurel. În regulă, în regulă.

394
00:31:38,830 --> 00:31:43,376
E în regulă, ţine-te de mine.
Ţine-te de mine. Ştiu.

395
00:31:46,046 --> 00:31:47,546
- Bine, bine.
- Ajută-mă.

396
00:31:49,675 --> 00:31:51,425
Ai reuşit.

397
00:32:01,395 --> 00:32:04,523
Dacă vrei să plec, pot să mă duc
să stau la casa Colony o vreme.

398
00:32:04,606 --> 00:32:08,401
Nu, nu, nu, Mari, e în regulă...
nu e...

399
00:32:08,485 --> 00:32:11,405
Ajutor! Vă rog, deschideţi uşa!

400
00:32:12,571 --> 00:32:15,157
- Ajutor! Deschideţi!
- Deschideţi uşa!

401
00:32:15,242 --> 00:32:16,285
Iisuse!

402
00:32:17,369 --> 00:32:20,539
- Ce s-a întâmplat?
- S-au certat. Dale l-a înjunghiat.

403
00:32:22,164 --> 00:32:23,834
- Hai să-l ducem înăuntru, bine?
- Da.

404
00:32:23,917 --> 00:32:25,626
Boyd! Kenny!
Avem nevoie de voi aici.

405
00:32:27,920 --> 00:32:29,171
Ellis, eşti bine?

406
00:32:29,755 --> 00:32:31,425
Nu pot să respir.

407
00:32:31,507 --> 00:32:33,218
- Lasă-l aici jos.
- Nu pot să respir.

408
00:32:34,427 --> 00:32:36,470
- Când s-a întâmplat asta?
- Acum 25 de minute.

409
00:32:36,554 --> 00:32:37,513
Ţine apăsat, ţine apăsat.

410
00:32:38,556 --> 00:32:39,682
Ellis!

411
00:32:40,641 --> 00:32:42,144
Ce s-a întâmplat? Ce...

412
00:32:42,686 --> 00:32:44,395
- Ce a păţit?
- Kristi, ce s-a întâmplat?

413
00:32:44,479 --> 00:32:47,274
- Ţine perna aia sus.
- Amice, eşti bine.

414
00:32:47,357 --> 00:32:50,235
Ţine apăsat pe rană, bine?
Poţi să respiri pentru mine, Ellis?

415
00:32:50,317 --> 00:32:53,237
- Nu pot să respir.
- Are sânge în cavitatea toracică.

416
00:32:54,196 --> 00:32:55,531
- E în regulă.
- Ţine apăsat, bine?

417
00:32:55,616 --> 00:32:57,284
- Nu pot să respir.
- Haide.

418
00:32:57,867 --> 00:32:59,870
- Respiră. Poţi s-o faci, amice.
- Kristi, ce se întâmplă?

419
00:33:00,286 --> 00:33:01,328
- Eşti bine
- Pot să fac ceva?

420
00:33:01,413 --> 00:33:02,497
Îi creşte tensiunea toracică.

421
00:33:02,580 --> 00:33:04,665
- Trebuie să eliberez presiunea.
- Unde ai soluţia salină?

422
00:33:04,750 --> 00:33:06,500
- Nu poţi fi aici acum.
- Kristi, termină.

423
00:33:06,585 --> 00:33:09,171
- Jur, sunt bine.
- Ce se întâmplă?

424
00:33:10,547 --> 00:33:12,924
Raftul de sus în dulapul cu
medicamente. Kenny, du-te şi adu-mi-o.

425
00:33:13,007 --> 00:33:14,676
- Amice, amice.
- E în regulă, respiră.

426
00:33:16,261 --> 00:33:18,639
E în regulă. O să te usture.

427
00:33:19,263 --> 00:33:20,264
Rahat!

428
00:33:21,266 --> 00:33:24,603
Amice, poţi să respiri.
Poţi să respiri.

429
00:33:25,854 --> 00:33:27,439
- Doar o mică împunsătură.
- Pentru ce e asta?

430
00:33:27,522 --> 00:33:29,816
Trebuie să văd dacă aerul sau sângele
îi comprimă plămânii.

431
00:33:29,899 --> 00:33:32,402
Poţi să ţii asta pentru mine?
Ţine-o de aici.

432
00:33:32,818 --> 00:33:35,488
- Trebuie să intru aici.
- Las-o pe Kristi să lucreze.

433
00:33:35,572 --> 00:33:36,823
Ellis, o să fii bine.

434
00:33:36,907 --> 00:33:38,824
- E în regulă.
- Ellis, o să fii bine.

435
00:33:39,409 --> 00:33:40,910
Are sânge în cavitatea toracică.
Trebuie scos.

436
00:33:40,994 --> 00:33:43,372
O să fie bine. O să fii bine.

437
00:33:43,454 --> 00:33:44,414
Ellis!

438
00:33:45,081 --> 00:33:46,750
- Rahat!
- Ce? Ce?

439
00:33:47,793 --> 00:33:50,795
Am nevoie de un bisturiu
şi de nişte cârpe.

440
00:33:50,879 --> 00:33:52,297
- Bine.
- Rămâi jos, bine?

441
00:33:53,298 --> 00:33:55,133
- O să fac o mică incizie, bine?
- Da.

442
00:33:56,300 --> 00:33:57,511
- Poftim.
- Ţine asta.

443
00:33:58,220 --> 00:34:00,513
Va fi mult sânge, bine?

444
00:34:02,099 --> 00:34:03,475
- Forceps?
- Forceps.

445
00:34:07,478 --> 00:34:09,563
Eşti pregătit? În regulă.

446
00:34:11,357 --> 00:34:13,944
În regulă,
Ellis, o să eliberăm presiunea.

447
00:34:18,281 --> 00:34:19,240
În regulă.

448
00:34:26,539 --> 00:34:28,874
- Rahat.
- Respiră adânc, Ellis, bine?

449
00:34:29,543 --> 00:34:31,418
Bine, o să lăsăm sângele
să se scurgă.

450
00:34:36,924 --> 00:34:39,260
Nu pot să-l pierd. Eu...

451
00:34:39,343 --> 00:34:44,014
Uită-te la mine.
Nu pleacă nicăieri, bine?

452
00:34:44,807 --> 00:34:47,728
Ţi se pare că sunt agitat?
Kristi ţi s-a părut agitată?

453
00:34:48,311 --> 00:34:52,983
E bine. Stai jos. Respiră.

454
00:34:53,607 --> 00:34:55,985
Respiră. Eşti bine. Eşti bine.

455
00:34:56,695 --> 00:34:58,571
Respiră acum.

456
00:34:59,655 --> 00:35:01,825
În regulă? Eşti bine?

457
00:35:02,783 --> 00:35:05,369
Da, nu prea îmi place sângele.

458
00:35:05,454 --> 00:35:07,330
- Bună.
- Bună. E bine?

459
00:35:07,413 --> 00:35:10,751
Am reuşit să reduc presiunea,
dar a pierdut mult sânge.

460
00:35:10,833 --> 00:35:12,126
Inima lui încearcă să compenseze,

461
00:35:12,210 --> 00:35:16,088
dar dacă nu primeşte sânge în curând,
organele lui vor începe să cedeze.

462
00:35:16,173 --> 00:35:19,342
- Dumnezeule.
- Dar încă nu suntem acolo.

463
00:35:19,675 --> 00:35:23,221
- Boyd, ce grupă de sânge ai?
- O negativ. Amândoi avem O negativ.

464
00:35:23,304 --> 00:35:26,349
Foarte bine. Intră. Haide!

465
00:35:26,850 --> 00:35:27,808
Aşteaptă, ce se întâmplă?

466
00:35:28,143 --> 00:35:30,186
Îi vom face o transfuzie
cu sângele lui Boyd.

467
00:35:30,562 --> 00:35:32,606
Ştiu că sună înfricoşător,
dar trebuie să ai încredere în mine...

468
00:35:32,688 --> 00:35:34,356
Aşteaptă, nu, nu...

469
00:35:35,024 --> 00:35:36,066
Nu se poate.

470
00:35:36,942 --> 00:35:37,902
Tu...

471
00:35:38,278 --> 00:35:40,405
- Nu-i poţi da sângele meu.
- Boyd.

472
00:35:40,489 --> 00:35:44,618
Dacă foloseşti sângele meu,
orice ar fi în mine, va ajunge în el.

473
00:35:45,118 --> 00:35:47,078
Calmează-te puţin şi ascultă
ce spui.

474
00:35:47,162 --> 00:35:48,747
Nu sunt nebun!

475
00:35:49,413 --> 00:35:51,333
Chestiile astea,le simt.

476
00:35:51,917 --> 00:35:54,710
Chiar dacă nu le văd, le simt.

477
00:35:54,793 --> 00:35:57,755
Dacă nu faci asta, Ellis o să moară.

478
00:35:58,255 --> 00:36:01,635
Chiar dacă ce spui tu e adevărat,
nu poate fi mai rău decât moartea.

479
00:36:01,718 --> 00:36:05,763
Spune-i asta tipului care mi-a făcut asta.
Trebuie să găsim altă cale.

480
00:36:07,181 --> 00:36:11,435
Boyd, trebuie să stai jos şi s-o laşi
pe Kristi să-şi facă treaba.

481
00:36:12,394 --> 00:36:15,022
- Kenny, te rog...
- Stai jos!

482
00:36:15,941 --> 00:36:17,818
Dacă faci asta, nu ai idee...

483
00:36:22,821 --> 00:36:23,781
Dumnezeule!

484
00:36:24,323 --> 00:36:26,533
- La naiba!
- Dumnezeule, le văd!

485
00:36:28,494 --> 00:36:29,578
Iisuse!

486
00:36:34,000 --> 00:36:35,752
Oameni buni, poate cineva
să facă ceva?

487
00:36:35,834 --> 00:36:38,129
Trebuie să-i dăm sânge.

488
00:36:38,213 --> 00:36:40,298
- Trebuie s-o facem acum.
- Dă-mi-o mie.

489
00:36:41,173 --> 00:36:42,174
Poftim?

490
00:36:43,844 --> 00:36:44,802
Dă-mi-o mie.

491
00:36:46,096 --> 00:36:47,888
I-ai spus lui Kristi că tipul din peşteră

492
00:36:48,223 --> 00:36:52,142
s-a tăiat şi şi-a lipit rana
de tăietura ta, nu?

493
00:36:52,977 --> 00:36:57,231
Dacă el ţi-a dat-o ţie, probabil
poate fi transferată.

494
00:36:59,233 --> 00:37:01,860
Atât timp cât faci transfuzia...

495
00:37:02,696 --> 00:37:03,988
ne gândim la restul mai târziu.

496
00:37:04,865 --> 00:37:05,824
Nu.

497
00:37:06,324 --> 00:37:07,783
- Boyd.
- Nu, nu, nu!

498
00:37:08,325 --> 00:37:11,496
Sub pielea mea are loc
un coşmar, înţelegi?

499
00:37:12,454 --> 00:37:14,332
Simt că devine mai puternic.

500
00:37:15,125 --> 00:37:18,461
Nu ştii ce se întâmplă dacă...

501
00:37:20,170 --> 00:37:21,297
ţi-l dau ţie.

502
00:37:25,509 --> 00:37:26,552
Boyd.

503
00:37:30,097 --> 00:37:31,933
- Boyd, ce faci? Boyd!
- Boyd.

504
00:37:32,017 --> 00:37:33,560
Am o idee.

505
00:37:36,229 --> 00:37:38,064
Aşteaptă, unde te duci?

506
00:37:41,735 --> 00:37:43,235
Trebuie să ajungă undeva, nu?

507
00:37:46,155 --> 00:37:47,115
Boyd!

508
00:37:49,075 --> 00:37:51,035
- Boyd!
- Ce faci?

509
00:37:55,373 --> 00:37:56,499
Unde sunteţi?

510
00:38:00,211 --> 00:38:01,755
Vreţi nişte sânge proaspăt?

511
00:38:03,298 --> 00:38:04,257
Carne proaspătă?

512
00:38:05,926 --> 00:38:06,968
Sunt aici.

513
00:38:10,179 --> 00:38:11,139
Veniţi să mă prindeţi.

514
00:38:16,227 --> 00:38:17,436
Ştiu că sunteţi acolo.

515
00:38:19,814 --> 00:38:21,024
Ştiu că mă auziţi.

516
00:38:25,861 --> 00:38:27,446
Vreţi să nu jucăm?

517
00:38:30,867 --> 00:38:32,076
Sunt aici.

518
00:38:34,037 --> 00:38:34,996
Sunt pregătit.

519
00:38:35,746 --> 00:38:36,830
Haideţi.

520
00:38:38,374 --> 00:38:41,418
Nu faceţi decât să bateţi
la uşile noastre

521
00:38:41,878 --> 00:38:43,880
şi la ferestrele noastre.

522
00:38:45,340 --> 00:38:46,840
Vreţi să vă jucaţi?

523
00:38:48,842 --> 00:38:52,554
Sunt chiar aici. Sunt...

524
00:39:03,982 --> 00:39:04,942
Exact.

525
00:39:07,528 --> 00:39:08,488
Haide.

526
00:39:10,739 --> 00:39:11,992
Vino să mă prinzi.

527
00:39:33,595 --> 00:39:34,638
Exact.

528
00:39:47,860 --> 00:39:50,155
Ce mai aştepţi? Îl vrei?

529
00:40:02,291 --> 00:40:05,712
Sângele meu este sângele tău
acum, nenorocitule.

530
00:40:18,932 --> 00:40:20,184
Îmi place jocul ăsta.

531
00:41:06,689 --> 00:41:07,649
E în regulă.

532
00:41:09,149 --> 00:41:13,071
- Suntem bine acum.
- Transfuzia, trebuie să începem.

533
00:42:14,172 --> 00:42:15,425
Ai grijă pe unde păşeşti.

534
00:42:15,508 --> 00:42:17,051
- Bine.
- Ai reuşit.

535
00:42:18,803 --> 00:42:21,264
Poţi să pui geanta pe scaunul
acela de lângă masă.

536
00:42:21,764 --> 00:42:22,724
Bine.

537
00:42:28,395 --> 00:42:31,398
- Nu a fost prea rău, nu?
- Nu.

538
00:42:31,940 --> 00:42:36,279
De fapt, aş putea chiar să spun
că a fost distractiv.

539
00:42:42,243 --> 00:42:44,536
Ai văzut ceva interesant acolo?

540
00:42:45,663 --> 00:42:47,999
Dacă o să cadă şi casa asta?

541
00:42:48,416 --> 00:42:49,918
Nu se va întâmpla asta.

542
00:42:51,376 --> 00:42:52,670
De unde ştii?

543
00:42:54,963 --> 00:42:57,342
Pentru că nu cred că părinţii tăi

544
00:42:58,675 --> 00:43:02,262
vor mai săpa o groapă uriaşă
sub casă.

545
00:43:04,389 --> 00:43:05,974
Pot să-ţi spun un secret?

546
00:43:07,476 --> 00:43:08,518
Bineînţeles că poţi.

547
00:43:09,478 --> 00:43:11,773
Le-am spus părinţilor mei
că nu mi-e frică.

548
00:43:12,857 --> 00:43:13,900
Dar îmi este.

549
00:43:16,401 --> 00:43:20,156
Nu mai vreau să fiu într-o misiune.
Vreau să merg acasă.

550
00:43:22,491 --> 00:43:23,451
Bine.

551
00:43:26,244 --> 00:43:27,829
Pot să-ţi spun şi eu un secret?

552
00:43:35,629 --> 00:43:37,214
Şi mie îmi este puţin frică.

553
00:43:39,341 --> 00:43:40,927
- Serios?
- Da.

554
00:43:41,718 --> 00:43:44,055
- Dar ghici ce?
- Ce?

555
00:43:44,806 --> 00:43:46,307
Acesta e un lucru bun.

556
00:43:47,140 --> 00:43:48,141
De ce?

557
00:43:50,185 --> 00:43:54,065
Mama mea mi-a spus ceva
când eram de vârsta ta

558
00:43:54,732 --> 00:43:58,861
şi cred că este cel mai inteligent lucru
pe care mi l-a spus cineva vreodată.

559
00:44:00,487 --> 00:44:02,155
- Vrei să ţi spun şi ţie?
- Da.

560
00:44:03,615 --> 00:44:07,828
Mi-a spus că frica este ceva
ce trăieşte în noi.

561
00:44:08,995 --> 00:44:13,208
La fel ca speranţa, bucuria
sau iubirea.

562
00:44:14,335 --> 00:44:16,921
Sunt lucruri care ne fac
pe noi să fim speciali.

563
00:44:18,422 --> 00:44:22,384
Dar frica s-ar putea să fie
cel mai important dintre ele.

564
00:44:23,593 --> 00:44:24,636
De ce?

565
00:44:26,054 --> 00:44:27,597
Pentru că fără frică,

566
00:44:28,558 --> 00:44:31,351
nu am şti cum să fim curajoşi.

567
00:44:33,478 --> 00:44:37,233
Frica ne face eroi.

568
00:44:45,907 --> 00:44:46,992
Bine, puştiule.

569
00:44:48,369 --> 00:44:52,373
- Tu, domnule, ai terminat.
- În regulă. Bine.

570
00:44:53,373 --> 00:44:56,044
- Ar trebui să te întinzi puţin.
- Sunt bine.

571
00:44:57,211 --> 00:44:58,420
Kristi...

572
00:44:59,504 --> 00:45:02,007
Sunt bine, în regulă.

573
00:45:02,842 --> 00:45:03,800
Las-o baltă.

574
00:45:07,555 --> 00:45:10,015
Bună, Ellis. Bună.

575
00:45:12,100 --> 00:45:13,436
Ce faci?

576
00:45:13,978 --> 00:45:15,396
Cum stai cu respiraţia?

577
00:45:17,147 --> 00:45:18,857
- Pot să respir.
- Bine.

578
00:45:21,860 --> 00:45:22,861
Bine.

579
00:45:24,697 --> 00:45:28,576
Mă duc să aduc nişte aşternuturi curate.
Să te curăţ puţin, bine?

580
00:45:29,326 --> 00:45:30,453
Mulţumesc.

581
00:45:37,418 --> 00:45:38,502
Bună...

582
00:45:39,169 --> 00:45:40,338
Bună.

583
00:45:41,755 --> 00:45:43,091
Mai eşti supărată pe mine?

584
00:45:43,882 --> 00:45:44,925
Taci din gură.

585
00:45:49,722 --> 00:45:50,807
Scuze.

586
00:45:52,475 --> 00:45:53,518
Odihneşte-te, puţin.

587
00:45:54,477 --> 00:45:55,561
Unde te duci?

588
00:45:56,646 --> 00:45:57,730
Mă întorc repede.

589
00:46:11,952 --> 00:46:13,036
Bună.

590
00:46:18,792 --> 00:46:19,751
Eşti bine?

591
00:46:23,589 --> 00:46:25,299
Aproape l-am pierdut.

592
00:46:26,426 --> 00:46:27,927
Dar nu l-ai pierdut, bine?

593
00:46:28,928 --> 00:46:29,971
Nu l-ai pierdut.

594
00:46:33,057 --> 00:46:37,186
Chestiile alea de sub pielea
lui Boyd...

595
00:46:38,144 --> 00:46:40,314
Locul ăsta nenorocit. Cum e...

596
00:46:41,606 --> 00:46:43,316
- Ştiu.
- Nu pot...

597
00:46:53,828 --> 00:46:55,538
Trebuie să te întreb ceva

598
00:46:56,746 --> 00:46:59,332
şi vreau să-mi promiţi
că nu vei spune nimănui.

599
00:46:59,667 --> 00:47:00,835
Da, desigur.

600
00:47:04,839 --> 00:47:06,966
Ai teste de sarcină?

601
00:47:19,811 --> 00:47:23,566
Ar fi trebuit să te ascultăm,
să fi avut încredere în tine.

602
00:47:25,901 --> 00:47:27,027
A ieşit bine.

603
00:47:28,362 --> 00:47:29,822
Asta e tot ce contează.

604
00:47:34,910 --> 00:47:36,204
S-a mişcat?

605
00:47:37,747 --> 00:47:40,875
- Nu.
- E mort?

606
00:47:42,835 --> 00:47:44,669
Vom afla în curând.

607
00:47:46,784 --> 00:47:48,784
<font color="#ff8c00"><b>Sincronizare WEB-DL: SubSync</b></font>

